/* AUTO-GENERATED FILE. DO NOT MODIFY.
 * This class was automatically generated by the
 * static binding generator from the resources it found.
 * Please do not modify by hand.
 */
package com.tns.gen.java.lang;

public class Object_vendor_128569_28_CompatCloseListenerImpl extends java.lang.Object
    implements com.tns.NativeScriptHashCodeProvider,
        androidx.appcompat.widget.SearchView.OnCloseListener {
  public Object_vendor_128569_28_CompatCloseListenerImpl() {
    super();
    com.tns.Runtime.initInstance(this);
  }

  public boolean onClose() {
    java.lang.Object[] args = new java.lang.Object[0];
    return (boolean) com.tns.Runtime.callJSMethod(this, "onClose", boolean.class, args);
  }

  public int hashCode__super() {
    return super.hashCode();
  }

  public boolean equals__super(java.lang.Object other) {
    return super.equals(other);
  }
}
